[
    {
        "name": "GregTech: Beyond",
        "abbr": "GTB",
        
        "icon": "https://cdn.discordapp.com/icons/1099658057010651176/7ee71d99a4a123398cc7718f9f2d7c91.png?size=256",
        "banner": "https://i.imgur.com/qGvflWG.png",

        "tags": [
            "gt",
            "tech",
            "magic",
            "automation"
        ],
        "ram": {
            "minimal": 6,
            "recommended": 8
        },
        "links": {
            "download": "https://curseforge.com/minecraft/modpacks/gregtech-beyond",
            "source": "https://github.com/Blocky106/gregtech_beyond",
            "discord": "https://discord.gg/sG6NZ7NaeC"
        },
    },
    {
        "name": "Quanpack",
        "abbr": "qp",
        "icon": "https://media.forgecdn.net/avatars/thumbnails/854/491/256/256/638258622028724577.png",
        "banner": "https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg",

        "tags": [
            "kitchensink",
            "tech",
            "magic",
            "automation"
        ],
        "ram": {
            "minimal": 8,
            "recommended": 12
        },
        "links": {
            "download": "https://www.curseforge.com/minecraft/modpacks/quanpack"
        }
    }
]
